# java_pro_2024_6_docker

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/java/com/example/api/: Lesson6Application.java
api/src/main/java/com/example/api/config/: KafkaShelterDataConnectionParams.java  KafkaShelterDataProducerConfig.java  OpenAPIConfig.java
api/src/main/java/com/example/api/constant/: FILTER_OPERATION.java  JOIN.java  RESPONSE_STATUS.java  SORT_DIRECTION.java
api/src/main/java/com/example/api/controller/: ShelterController.java
api/src/main/java/com/example/api/dto/: BaseResponseDTO.java  FilterParamDTO.java  FilterParamGroupDTO.java  SearchConfigDTO.java  ShelterDTO.java  ShelterListResponseDTO.java  SingleShelterResponseDTO.java  SortParamDTO.java
api/src/main/java/com/example/api/exception/: CustomException.java  RestExceptionHandler.java  SearchParamsParseException.java  ShelterNotFoundException.java  ValidationException.java
api/src/main/java/com/example/api/mapper/: KafkaShelterDTOMapper.java  ShelterMapper.java
api/src/main/java/com/example/api/model/: PET_TYPE.java  ShelterModel.java
api/src/main/java/com/example/api/repository/: ShelterRepository.java
api/src/main/java/com/example/api/service/: KafkaShelterSendService.java  ShelterService.java
api/src/main/java/com/example/api/service/impl/: KafkaShelterSendServiceImpl.java  ShelterServiceImpl.java
api/src/main/java/com/example/api/utils/: OrderParamUtils.java  SearchParamUtils.java
api/src/main/java/com/example/core/dto/: KafkaShelterDTO.java
api/src/main/resources/: application.yaml  kafka-shelter-data.properties
shelter-data-worker/: pom.xml
shelter-data-worker/src/main/java/com/example/worker/shelterdata/: ShelterDataWorkerApplication.java
shelter-data-worker/src/main/java/com/example/worker/shelterdata/config/: KafkaConsumerConfig.java  KafkaShelterDataConnectionParams.java
shelter-data-worker/src/main/java/com/example/worker/shelterdata/mapper/: Shelter1CMapper.java
shelter-data-worker/src/main/java/com/example/worker/shelterdata/model/: Shelter1CModel.java
shelter-data-worker/src/main/java/com/example/worker/shelterdata/repository/: Shelter1CRepository.java
shelter-data-worker/src/main/java/com/example/worker/shelterdata/service/: KafkaShelterDataConsumerService.java  Shelter1CService.java  Shelter1CServiceImpl.java
shelter-data-worker/src/main/resources/: application.yaml
