kafka.shelter-data.topic-name=${KAFKA_SHELTER_TOPIC_NAME:shelter-data}
kafka.shelter-data.partition-count=${KAFKA_SHELTER_PARTITION_COUNT:3}
kafka.shelter-data.replication-factor=${KAFKA_SHELTER_REPLICATION_FACTOR:1}
